<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="RoundTripTVcell" customModule="Boookers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-f0-O4g">
                        <rect key="frame" x="16" y="10" width="592" height="62"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-jG-Vqz">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XGQ-zH-xLN"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-Mc-bmA">
                                <rect key="frame" x="10" y="2" width="572" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refundable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-7B-fJG">
                                        <rect key="frame" x="0.0" y="8" width="69" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED: 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-Ga-rCM">
                                        <rect key="frame" x="0.0" y="30" width="69" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jet-jX-cha">
                                        <rect key="frame" x="472" y="10" width="100" height="35"/>
                                        <color key="backgroundColor" name="AppBtnColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7nq-Rs-aCb"/>
                                            <constraint firstAttribute="width" constant="100" id="BKh-O1-wpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View Details">
                                            <color key="titleColor" name="WhiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnViewDetailsBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7hF-6a-Mnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ig-Ga-rCM" secondAttribute="bottom" constant="5" id="DB5-Sw-r3U"/>
                                    <constraint firstItem="jet-jX-cha" firstAttribute="centerY" secondItem="TDV-Mc-bmA" secondAttribute="centerY" id="LgD-p5-751"/>
                                    <constraint firstItem="gD3-7B-fJG" firstAttribute="leading" secondItem="TDV-Mc-bmA" secondAttribute="leading" id="ogT-Qk-SMk"/>
                                    <constraint firstAttribute="trailing" secondItem="jet-jX-cha" secondAttribute="trailing" id="ooV-Hs-bwe"/>
                                    <constraint firstAttribute="height" constant="55" id="roy-B8-Ye4"/>
                                    <constraint firstItem="7Ig-Ga-rCM" firstAttribute="top" secondItem="gD3-7B-fJG" secondAttribute="bottom" constant="5" id="t8N-ES-zco"/>
                                    <constraint firstItem="7Ig-Ga-rCM" firstAttribute="leading" secondItem="TDV-Mc-bmA" secondAttribute="leading" id="tCx-WO-sxc"/>
                                    <constraint firstItem="gD3-7B-fJG" firstAttribute="centerX" secondItem="7Ig-Ga-rCM" secondAttribute="centerX" id="z5B-wc-9VO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ye-jG-Vqz" secondAttribute="trailing" id="3QG-YA-e75"/>
                            <constraint firstAttribute="bottom" secondItem="TDV-Mc-bmA" secondAttribute="bottom" constant="5" id="R83-43-yCp"/>
                            <constraint firstAttribute="trailing" secondItem="TDV-Mc-bmA" secondAttribute="trailing" constant="10" id="TUV-vX-h03"/>
                            <constraint firstItem="3Ye-jG-Vqz" firstAttribute="leading" secondItem="eDM-f0-O4g" secondAttribute="leading" id="Wg5-CI-yLb"/>
                            <constraint firstItem="TDV-Mc-bmA" firstAttribute="top" secondItem="3Ye-jG-Vqz" secondAttribute="bottom" id="ayZ-ML-LNR"/>
                            <constraint firstItem="TDV-Mc-bmA" firstAttribute="leading" secondItem="eDM-f0-O4g" secondAttribute="leading" constant="10" id="e06-yI-Oyp"/>
                            <constraint firstItem="3Ye-jG-Vqz" firstAttribute="top" secondItem="eDM-f0-O4g" secondAttribute="top" id="pYj-ah-xlP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eDM-f0-O4g" secondAttribute="bottom" id="AN4-X3-ppp"/>
                    <constraint firstItem="eDM-f0-O4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BCO-XQ-vAm"/>
                    <constraint firstAttribute="trailing" secondItem="eDM-f0-O4g" secondAttribute="trailing" constant="16" id="P1r-j7-xgx"/>
                    <constraint firstItem="eDM-f0-O4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xYg-vi-vNi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flightDetailsTV" destination="3Ye-jG-Vqz" id="iqc-Oy-qKu"/>
                <outlet property="holderView" destination="eDM-f0-O4g" id="koE-8L-fza"/>
                <outlet property="kwdPricelbl" destination="7Ig-Ga-rCM" id="fuS-uf-fBm"/>
                <outlet property="refundlbl" destination="gD3-7B-fJG" id="N5B-xo-kQT"/>
                <outlet property="tvHeight" destination="XGQ-zH-xLN" id="X0O-p2-rp8"/>
                <outlet property="viewDetailsbtn" destination="jet-jX-cha" id="iKY-R5-H0C"/>
            </connections>
            <point key="canvasLocation" x="370.9923664122137" y="80.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBtnColor">
            <color red="0.85098039215686272" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
